\section{Анализ предметной области}

В настоящее время разработано большое колличество различных методов шифрования, созданы теоретические и практические основы их применения. Подавляющие число этих методов может быть успешно использовано и для закрытия информации.

Проблемой защиты информации путем ее преобразования занимается криптология (kryptos - тайный, logos - наука).

Современная криптография включает в себя четыре крупных раздела.
\begin{enumerate}
    \item Симметричные криптосистемы.
    \item Криптосистемы с открытым ключом.
    \item Системы электронной подписи.
    \item Управление ключами.
\end{enumerate}

Основные направления использования криптографических методов - передача конфиденциальной информации по каналам связи (например, электронная почта), установление подлинности передаваемых сообщений ,хранение информации (документов,баз данных) на носителях в зашифрованном виде.

Итак, криптография дает возможность преобразовать информацию таким образом, что ее прочтение (восстановление) возможно только при знании ключа.

В качестве информации, подлежащей шифрованию и дешифрованию, будут рассматриваться тексты, построенные на некотором алфавите. 

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/proc_shifr.png}}
\caption{Процедура шифрования файлов.}
\label{fig:proc_shifr}
\end{figure}

Процесс криптографического закрытия данных может осуществляться как программно, так и аппаратно. Аппаратная реализация отличается существенно большей стоимостью, однако ей присущи и преимущества: высокая производительность, простота, защищенность и т. д. Программная реализация более практична, допускает известную гибкость в использовании.

Для современных криптографических систем защиты информации сформулированы следующие общепринятые требования.
\begin{itemize}
    \itemЗашифрованное сообщение должно поддаваться чтению только при наличии ключа;
    \itemчисло операций, необходимых для определения использованного ключа шифрования по фрагменту шифрованного сообщения и соответствующего ему открытого текста, должно быть не меньше общего числа возможных ключей;
    \itemчисло операций, необходимых для расшифровывания информации путем перебора всевозможных ключей, должно иметь строгую нижнюю оценку и выходить за пределы возможностей современных компьютеров;
    \itemзнание алгоритма шифрования не должно влиять на надежность защиты;
    \itemнезначительное изменение ключа должно приводить к существенному изменению вида зашифрованного сообщения даже при использовании одного и того же ключа;
    \itemструктурные элементы алгоритма шифрования должны быть неизменными;
    \itemдополнительные биты, вводимые в сообщение в процессе шифрования, должен быть полностью и надежно скрыты в шифрованном тексте;
    \itemдлина шифрованного текста должна быть равной длине исходного текста;
    \itemне должно быть простых и легко устанавливаемых зависимостей между ключами, последовательно используемыми в процессе шифрования;
    \itemлюбой ключ из множества возможных должен обеспечивать надежную защиту информации;
    \itemалгоритм должен допускать как программную, так и аппаратную реализацию, при этом изменение длины ключа не должно вести к качественному ухудшению алгоритма шифрования.
\end{itemize}
