\begin{thebibliography}{9}
		\addcontentsline{toc}{section}{Список литературы}
		\bibitem{Gerasimenko} Криптографические методы защиты информационных систем (ВШЭ) - Авдошин С.М., Савельева А.А. - 2018

		\bibitem{Anin} Нормативная база и стандарты в области информационной безопасности - Родичев Ю. - 2017
		
		\bibitem{Rastorgyev} "Информационная безопасность и защита информации" 3-е изд. - Баранова E., Бабаш А. - 2016
		
		\bibitem{Samsyk} Южно Российский институт управления - филиал РАНХиГС, г. Ростов на Дону - 2017
		\bibitem{Hoffman} Криптографические методы защиты информации - Панасенко С. - 2006
		
		\bibitem{Shnayder} Использование средств криптографической защиты информации в огранизациях (СГТУ, Самара, Россия) - Баранов А.С. - Июнь 2020
		
		\bibitem{Dryzhinin} Качество информации. М.: Радио и связь - Дружинин Т. В., Сергеева И. В. - 1990.
		
		\bibitem{Minaseva} Криптографические методы защиты информации для предприятий наукоёмких
отраслей - Сукиасян А.А. Мисинёва И.А. - 2019
        \bibitem{Nazarov} Криптографические методы защиты информации - Назарова А.П. - 2017
        \bibitem{Egorov} Безопасность информации на предприятиях сервиса - Егоров В.И. , Баклакова В.В. - 2016
        \bibitem{Abeyov} Проблемы защиты информации с учетом человеческого фактора - Буркитбаев А.М. , Абеуов Р.Р. - 2017
        \bibitem{Glotov} Минимизация рисков в кредитно-финансовой сфере - Глотов В.И. , Михайлов М.И. - 2018

\end{thebibliography}

