\section*{Заключение}\addcontentsline{toc}{section}{Заключение}

В данной работе был сделан обзор наиболее распространенных методов защиты информации. Выбор для конкретных систем должен быть основан на глубоком анализе сильных и слабых сторон тех или иных методов защиты. До сих пор не разработаны подходящие методы оценки эффективности защитных систем.

\textbf{Вывод по симметричном и асимметричном шифровании.}

Теоретически приватный ключ от асимметричного шифра можно вычислить, зная публичный ключ и механизм, лежащий в основе алгоритма шифрования. Надежными считаются шифры, для которых это нецелесообразно с практической точки зрения. 

При этом фактическая надежность шифрования зависит в основном от длины ключа и сложности решения задачи, лежащей в основе алгоритма шифрования, для существующих технологий. Поскольку производительность вычислительных машин постоянно растет, длину ключей необходимо время от времени увеличивать. 

Симметричные алгоритмы требуют меньше ресурсов и демонстрируют большую скорость шифрования, чем асимметричные алгоритмы. Большинство симметричных шифров предположительно устойчиво к атакам с помощью квантовых компьютеров, которые в теории представляют угрозу для асимметричных алгоритмов.

Слабое место симметричного шифрования — обмен ключом. Поскольку для работы алгоритма ключ должен быть и у отправителя, и у получателя сообщения, его необходимо передать; однако при передаче по незащищенным каналам его могут перехватить и использовать посторонние. На практике во многих системах эта проблема решается шифрованием ключа с помощью асимметричного алгоритма.