\newpage
\section*{Обозначения}\addcontentsline{toc}{section}{Обозначения}

\textbf{Алфавит} - конечное множество используемых для кодирования информации знаков.

\textbf{Текст} - упорядоченный набор из элементов алфавита.

\textbf{Шифрование}- преобразовательный процесс: исходный текст, который носит также название открытого текста, заменяется шифрованным текстом.

\textbf{Дешифрование}- обратный шифрованию процесс. На основе ключа шифрованный текст преобразуется в исходный.

\textbf{Хэш (hash)} – это результат преобразования входных данных произвольной длины в данные фиксированной длины. Функция, с помощью которой реализуется это преобразование, называется функция хэширования или хэш-функция.

\textbf{Ключ} - информация, необходимая для беспрепятственного шифрования и дешифрования текстов.
\newline
\textbf{Виды алфавитов:}
\begin{itemize}
    \item алфавит Z33 - 32 буквы русского алфавита и пробел;
    \item алфавит Z256 - символы, входящие в стандартные коды ASCII и КОИ-8;
    \item бинарный алфавит - Z2 = {0,1};
    \item восьмеричный алфавит или шестнадцатеричный алфавит;
\end{itemize}

\textbf{Электронной (цифровой) подписью} называется присоединяемое к тексту его криптографическое преобразование, которое позволяет при получении текста другим пользователем проверить авторство и подлинность сообщения. Криптостойкостью называется характеристика шифра, определяющая его стойкость к дешифрованию без знания ключа (т.е. криптоанализу).
