\section{Классификация существующих решений}

\subsection*{Основные современные методы шифрования}
Среди разнообразнейших способов шифровании можно выделить следующие основные методы.
\begin{itemize}
    \item Алгоритмы замены или подстановки - символы исходного текста заменяются на символы другого алфавита в соответствии с заранее определенной схемой, которая и будет ключом данного шифра. Отдельно этот метод в современных криптосистемах практически не используется из-за чрезвычайно низкой криптостойкости;

    \item алгоритмы гаммирования — символы исходного текста складываются с символами некой случайной последовательности. Когда пользователь вводит свой пароль при входе в компьютер, операционная система по алгоритму шифрования RC4 генерирует гамму, применяемая для шифрования сетевых паролей. В зависимости от ОС, гамма может быть всегда одной либо каждый раз новой;

    \item алгоритмы, основанные на сложных математических преобразованиях исходного текста по некоторой формуле. Многие из них используют нерешенные математические задачи. Например, широко используемый в Интернете алгоритм шифрования RSA основан на свойствах простых чисел;

    \item комбинированные методы. Последовательное шифрование исходного текста с помощью двух и более методов.
\end{itemize}

\subsection{Системы подстановок}
\underline{Определение} Подстановкой на алфавите ${Z_m}$ называется автоморфизм (преобразование - отображение само на себя) ${Z_m}$, при котором буквы исходного текста t замещены буквами шифрованного текста $\pi(t)$:

${Z_m} \rightarrow {Z_m}:\qquad \qquad \qquad {\pi}: t \rightarrow \pi(t)$.

\vspace{20pt}
Набор всех подстановок называется симметрической группой ${Z_m}$ и будет в дальнейшем обозначаться как SYM(${Z_m}$).

\underline{Утверждение} SYM(${Z_m}$) c операцией произведения является группой, т.е. операцией, обладающей следующими свойствами.

\begin{itemize}
    \item Замкнутость: произведение подстановок ${\pi_1}{\pi_2}$ является подстановкой.
    \begin{center}
        ${\pi}: t \rightarrow {\pi_1}(\pi_2(t))$.
    \end{center}
    \item Ассоциативность: результат произведения ${\pi_1}{\pi_2}{\pi_3}$ не зависит от порядка расстановки скобок.
    \begin{center}
        $({\pi_1}{\pi_2}){\pi_2} = {\pi_1}({\pi_2}{\pi_3})$;
    \end{center}
    \item Существование нейтрального элемента: постановка $i$, определяемая как $i(t) = t, 0 \leq t \leq m$, является нейтральным элементом SYM(${Z_m}$) по операции умножения.
    \begin{center}
        $i{\pi} = {\pi}i$ для $\forall {\pi} \in SYM({Z_m}).$
    \end{center}
    \item Существование обратного: для любой подстановки $({\pi_1}$ существует единственная обратная подстановка ${\pi^-1}$, удовлетворяющая условию
    \begin{center}
        ${\pi_1}{\pi^-1} = {\pi^-1}{\pi} = i.$
    \end{center}
\end{itemize}

Число возможных подстановок в симметрической группе ${Z_m}$ называется порядком SYM(${Z_m}$) и равно {m!}

\subsubsection{Шифр Цезаря}
Подстановка Цезаря является самым простым вариантом подстановки. Она относится к группе моноалфавитных подстановок.

При моноалфавитной замене каждой букве алфавита открытого текста ставится в соответствие одна буква шифртекста из этого же алфавита.

\underline{Определение} Подмножество ${C_m} = \{c_k: 0 \leq k \leq m\}$ симметрической группы SYM(${Z_m}$), содержащее $m$ подстановок
\begin{equation}\label{podstanovka_cezarya}
    {c_k}: j \rightarrow (j + k) \mod m, \qquad \qquad \qquad 0 \leq k \leq m,
\end{equation}
называется подстановкой Цезаря.

Подстановка определяется по таблице замещения, содержащей пары соответсвующих букв "исходный текст - шифрованный текст".

\begin{table}[H]
\caption{Подстановка для $c_3$}
\label{tabular:timesandtenses}
\begin{center}
\begin{tabular}{cccc}
А \rightarrow $г$ & Й \rightarrow $м$ & Т \rightarrow $х$ & Ы \rightarrow $ю$ \\
Б \rightarrow $д$ & К \rightarrow $н$ & У \rightarrow $ц$ & Ь \rightarrow $я$ \\
В \rightarrow $е$ & Л \rightarrow $о$ & Ф \rightarrow $ч$ & Э \rightarrow $\_$ \\
Г \rightarrow $ж$ & М \rightarrow $п$ & Х \rightarrow $ш$ & Ю \rightarrow $а$ \\
Д \rightarrow $з$ & Н \rightarrow $р$ & Ц \rightarrow $щ$ & Я \rightarrow $б$ \\
Е \rightarrow $и$ & О \rightarrow $с$ & Ч \rightarrow $ъ$ & \_ \rightarrow $в$ \\
Ж \rightarrow $й$ & П \rightarrow $т$ & Ш \rightarrow $ы$ & \\
З \rightarrow $к$ & Р \rightarrow $у$ & Щ \rightarrow $ь$ & \\
И \rightarrow $л$ & С \rightarrow $ф$ & Ъ \rightarrow $э$ & \\
\end{tabular}
\end{center}
\end{table}

\underline{Определение.} Системой Цезаря называется моноалфавитная подстановка, преобразующая n-грамму исходного текста $(x_0, x_1 ,..,x_{n-1})$ в n‑грамму шифрованного текста $(y_0 ,y_1 ,...,y_{n-1})$ в соответствии с правилом
\begin{equation}\label{podstanovka_cezarya}
    y_i = c_k(x_i), \qquad \qquad \qquad 0 \leq i \leq n.
\end{equation}

\subsubsection{Многоалфавитные подстановки. Системы одноразового использования}
Многоалфавитная подстановка определяется ключом $\pi = (\pi_1, \pi_2, ...)$, содержащим не менее двух различных подстановок.

\vspace{20pt}

\begin{center}
    \large\textbf{Система одноразового использования}
\end{center}

Система одноразового использования преобразует исходный текст
\begin{center}
    $X = (x_0, x_1, ..., x_{n-1})$
\end{center}
в шифрованный текст
\begin{center}
    $Y = (y_0, y_1, ..., y_{n-1})$
\end{center}
при помощи подстановки Цезаря
\begin{center}
    $y_i = C_{k_i}(x_i) = (k_i + x_i) \mod m \qquad \qquad i = 0...n-1$
\end{center}

Рассмотрим небольшой пример шифрования с бесконечным ключом. В качестве ключа примем текст "БЕСКОНЕЧНЫЙ\_КЛЮЧ".
Зашифруем с его помощью текста “ШИФР\_НЕРАСКРЫВАЕМ”. Шифрование оформим в таблицу \ref{example_1}.
\begin{table} [H]
    \captionsetup{justification=centering}
	\caption{Пример шифрования с бесконечным ключом}
	\begin{center}
	\tabcolsep=0.12cm
    \begin{tabular}{l l l l l l l l l l l l l l l l l}
        Шифруемый текст & 24 & 8 & 20 & 16 & 19 & 5 & 12 & 27 & 9 & 32 & 18 & 5 & 10 & 17 & 18 \\
        БЕСКОНЕЧНЫЙ_КЛЮЧ & 1 & 5 & 17 & 10 & 14 & 13 & 5 & 23 & 13 & 27 & 9 & 32 & 10 & 11 & 30 \\
        \hline ЩРДЪАТТССЦЪЫДФЬП & 25 & 13 & 4 & 26 & 0 & 18 & 17 & 17 & 22 & 23 & 27 & 4 & 20 & 28 & 15
    \end{tabular}
	\end{center}
	\label{example_1}
\end{table}

Исходный текст невозможно восстановить без ключа. Наложение белого шума в виде бесконечного ключа на исходный текст меняет статистические характеристики языка источника. Системы одноразового использования теоретически не расшифруемы, так как не содержат достаточной информации для восстановления текста.

\subsection{Асимметричное шифрование}

Асимметричное шифрование — это метод шифрования данных, предполагающий использование двух ключей — открытого и закрытого. Открытый (публичный) ключ применяется для шифрования информации и может передаваться по незащищенным каналам. Закрытый (приватный) ключ применяется для расшифровки данных, зашифрованных открытым ключом. Открытый и закрытый ключи — это очень большие числа, связанные друг с другом определенной функцией, но так, что, зная одно, крайне сложно вычислить второе.

Асимметричное шифрование используется для защиты информации при ее передаче, также на его принципах построена работа электронных подписей.

\subsubsection{Принцип действия асимметричного шифрования}

Схема передачи данных между двумя субъектами (А и Б) с использованием открытого ключа выглядит следующим образом.

\begin{itemize}
    \itemСубъект А генерирует пару ключей, открытый и закрытый (публичный и приватный);
    \itemсубъект А передает открытый ключ субъекту Б. Передача может осуществляться по незащищенным каналам;
    \itemсубъект Б шифрует пакет данных при помощи полученного открытого ключа и передает его А передача может осуществляться по незащищенным каналам;
    \itemсубъект А расшифровывает полученную от Б информацию при помощи секретного, закрытого ключа;
\end{itemize}

В такой схеме перехват любых данных, передаваемых по незащищенным каналам, не имеет смысла, поскольку восстановить исходную информацию возможно только при помощи закрытого ключа, известного лишь получателю и не требующего передачи.

\subsubsection{Криптосистемы на основе эллиптических уравнений}

\underline{Криптосистемы на основе эллиптической кривой.} Последние достижения теории вычислительной сложности показали, что общая проблема логарифмирования в конечных полях, не может считаться достаточно прочным фундаментом. Наиболее эффективные на сегодняшний день алгоритмы дискретного логарифмирования имеют уже не экспоненциальную, а субэкспоненциальную временную сложность.

Эллиптические кривые - математический объект, который может определен над любым полем (конечным, действительным, рациональным или комплексным). В криптографии обычно используются конечные поля. Эллиптическая кривая есть множество точек $(x,y)$, удовлетворяющее следующему уравнению.

\begin{center}
    $y_2 = x_3 + ax + b,$
\end{center}

а также бесконечно удаленная точка. Для точек, на кривой, довольно легко вводится операция сложения, которая играет ту же роль, что и операция умножения в криптосистемах RSA и Эль-Гамаля.

Надлежащий выбор типа эллиптической кривой позволяет многократно усложнить задачу взлома схемы ЭЦП и уменьшить рабочий размер блоков данных. 

В реальных криптосистемах на базе эллиптических уравнений используется уравнение

\begin{center}
    $y_2 = x_3 + ax + b \mod p,$ \qquad где р - простое.
\end{center}

Криптосистемы на основе эллиптической кривой получают все большее
распространение скорее как альтернатива, а не замена системам на основе RSA. Они имеют некоторые преимущества, особенно при использовании в устройствах с маломощными процессорами и/или маленькой памятью. Типичные области применения.
\begin{itemize}
    \item m-commerce - мобильная торговля (WAP, сотовые телефоны, карманные компьютеры);
    \item смарт-карты (например, EMV);
    \item e-commerce - электронная торговля и банковские операции (например, SET);
    \item интернет-приложения (например, в протоколе SSL).
\end{itemize}

Существуют, однако, и некоторые проблемы, которые ограничивают широкое
распространение систем на основе эллиптических кривых.
\begin{itemize}
    \item Реальная безопасность таких систем все еще недостаточно осознана;
    \item трудность генерации подходящих кривых;
    \item несовместимость;
    \item лицензирование и патентование;
    \item относительно медленная проверка цифровой подписи. 
\end{itemize}

\subsubsection{Криптосистемы с открытым ключом}

В асимметричной криптографии для зашифрования и расшифрования используются различные функции. Асимметричные алгоритмы основаны на ряде математических проблем, на которых и базируется их стойкость. Пока не найден полиномиальный алгоритм решения этих проблем, данные алгоритмы будут стойки. В этом заключается ещё одно отличие симметричного и асимметричного шифрования: стойкость первого является непосредственной и научно доказуемой, стойкость второго – предположительной.

Наиболее известные криптосистемы с открытым ключом.
\begin{itemize}
    \item Рюкзачная криптосистема (Knapsack Cryptosystem);
    \item криптосистема RSA; 
    \item криптосистема Эль-Гамаля \– EGCS (El Gamal Cryptosystem);
    \item криптосистема, основанная на свойствах эллиптических кривых \– ECCS (Elliptic Curve Cryptosystems).
\end{itemize}

Применение алгоритмов шифрования с открытым ключом позволяет.
\begin{itemize}
    \item Избавиться от необходимости секретных каналов связи для предварительного обмена ключами;
    \item свести проблему взлома шифра к решению трудной математической задачи, т.е. в конечном счете, принципиально по-другому подойти к обоснованию стойкости криптосистемы;
    \item решать средствами криптографии задачи, отличные от шифрования, например, задачу обеспечения юридической значимости электронных документов.
\end{itemize}

Последний пункт означает, что подтверждение авторства сообщений может осуществляться при помощи криптографических средств, что абсолютно необходимо для дистанционного управления ресурсами. Лицо, управляющее чьими-либо ресурсами по распоряжениям владельца, должно обладать возможностью доказать, что выполненное им распоряжение было получено именно от владельца. Данная задача стала особенно актуальной с появлением электронной коммерции, в качестве ресурса здесь выступают деньги на банковском счету владельца.

Любая схема ЭЦП обязана определить три следующих алгоритма.
\begin{itemize}
    \item Алгоритм генерации ключевой пары для подписи и ее проверки;
    \item алгоритм подписи;
    \item алгоритм проверки подписи.
\end{itemize}

RSA [1]. RSA \– криптографическая система с открытым ключом, обеспечивающая оба механизма защиты: шифрование и цифровую подпись. Криптосистема RSA была разработана в 1977 году и названа в честь авторов: Рональда Ривеста, Ади Шамира и Леонарда Адельмана. В PGP алгоритм RSA также используется для шифрования и генерации ЭЦП.

Принцип её действия в следующем. Берутся два больших случайных простых числа
и приблизительно равной разрядности и вычисляется их произведение $n = p \cdot q$. Затем
выбирается число $e$, взаимно простое с произведением $(p - 1) \cdot (q - 1)$ и вычисляется число
$d = e^{-1}(\mod (p - 1) \cdot (q - 1))$, взаимно простое с $n$.

Числа $e$ и $n$ становятся открытым ключом, число $d$ \– закрытым. Чтобы создать шифротекст $c$, отправитель возводит сообщение $m$ в степень $e$ по модулю , где $e$ и $n$ – показатели открытого ключа получателя: $c = m^e(\mod n)$.

Чтобы расшифровать полученный шифротекст $c$, получатель вычисляет $c$ в степени $d$ по модулю $n$:
$m = c^d(\mod n)$.

Большим преимуществом RSA является его масштабируемость, ключи могут быть разной длины шифрования: 768-битный, 1024-битный, 2048-битный, 4096-битный и т. д. 

\subsection{Симметричное шифрование}

\underline{Симметричное шифрование} — это способ шифрования данных, при котором один и тот же ключ используется и для кодирования, и для восстановления информации.

\subsubsection{Принцип работы симметричных алгоритмов}

В целом симметричным считается любой шифр, использующий один и тот же секретный ключ для шифрования и расшифровки.

Например, если алгоритм предполагает замену букв числами, то и у отправителя сообщения, и у его получателя должна быть одна и та же таблица соответствия букв и чисел: первый с ее помощью шифрует сообщения, а второй — расшифровывает.

Однако такие простейшие шифры легко взломать — например, зная частотность разных букв в языке, можно соотносить самые часто встречающиеся буквы с самыми многочисленными числами или символами в коде, пока не удастся получить осмысленные слова. С использованием компьютерных технологий такая задача стала занимать настолько мало времени, что использование подобных алгоритмов утратило всякий смысл.

Поэтому современные симметричные алгоритмы считаются надежными, если отвечают следующим требованиям.
\begin{itemize}
    \itemВыходные данные не должны содержать статистических паттернов исходных данных (как в примере выше: наиболее частотные символы осмысленного текста не должны соответствовать наиболее частотным символам шифра);
    \itemшифр должен быть нелинейным (то есть в шифрованных данных не должно быть закономерностей, которые можно отследить, имея на руках несколько открытых текстов и шифров к ним);
\end{itemize}
\newpage
\subsubsection*{Виды алгоритмов симметричного шифрования}
В зависимости от принципа работы алгоритмы симметричного шифрования делятся на два типа.

\begin{itemize}
    \itemблочные;
    \itemпотоковые.
\end{itemize}

Блочные алгоритмы шифруют данные блоками фиксированной длины (64, 128 или другое количество бит в зависимости от алгоритма). Если все сообщение или его финальная часть меньше размера блока, система дополняет его предусмотренными алгоритмом символами, которые так и называются дополнением

Потоковое шифрование данных предполагает обработку каждого бита информации с использованием гаммирования, то есть изменения этого бита с помощью соответствующего ему бита псевдослучайной секретной последовательности чисел, которая формируется на основе ключа и имеет ту же длину, что и шифруемое сообщение. Как правило, биты исходных данных сравниваются с битами секретной последовательности с помощью логической операции XOR (исключающее ИЛИ, на выходе дающее 0, если значения битов совпадают, и 1, если они различаются).

\subsubsection{Блочный алгоритм AES}

Расширенный стандарт шифрования (Advanced Encryption Standard, AES) — алгоритм шифрования данных, созданный Национальным институтом стандартов и технологий США (NIST) в 2002 году в качестве замены стандарту DES (Data Encryption Standard), который считался уязвимым для брутфорс-атак (атаки методом перебора). Основан на алгоритме Rijndael (название возникло от совмещения имен его разработчиков: Джона Дэймена и Винсерна Риджмена), который был выбран в ходе конкурса, организованного NIST.

AES — симметричный алгоритм: один и тот же ключ используется и для шифрования, и для дешифровки.

\subsection{Алгоритмы гаммирования}

Гаммирование – метод последовательного симметричного шифрования, суть которого состоит в том, что символы шифруемого текста последовательно складываются с символами некоторой специальной последовательности, которая называется гаммой. Такой метод чаще всего представляют как наложение гаммы на исходный текст, поэтому он получил название "гаммирование".

По стойкости данные шифры относятся к классу совершенных. Для зашифрования и дешифрования используются элементарные арифметические операции – открытое/зашифрованное сообщение и гамма, представленные в числовом виде, складываются друг с другом по модулю (mod).

Полученный зашифрованный текст является достаточно трудным для раскрытия в том случае, если гамма шифра не содержит повторяющихся битовых последовательностей и изменяется случайным образом для каждого шифруемого слова. Если период гаммы превышает длину всего зашифрованного текста и неизвестна никакая часть исходного текста, то шифр можно раскрыть только прямым перебором (подбором ключа). В этом случае криптостойкость определяется размером ключа.

Метод гаммирования становится бессильным, если известен фрагмент исходного текста и соответствующая ему шифрограмма. В этом случае простым вычитанием по модулю 2 получается отрезок псевдослучайной последовательности и по нему восстанавливается вся эта последовательность.

\subsubsection{Системы шифрования Вижинера}

\underline{Определение.} Ключ пользователя - конечная последовательность ключа.
\begin{center}
    $k = (k_0, k_1, ..., k_{r-1})$
\end{center}

Продлим ее до бесконечной последовательности, повторяя цепочку. Таким образом, получим рабочий ключ
\begin{center}
    $k = (k_0, k_1, ..., k_j, ..., k_n), \quad k_j = k_{j\mod r}, \qquad 0 \leq j \leq n.$
\end{center}

\underline{Определение.} Подстановка Винжинера $VIG_k$ определяется как.
\begin{center}
    $VIG_k: (x_0, x_1, ..., x_{n - 1}) \rightarrow (y_0, y_1, ..., y_{n - 1}) = (x_0 + k_0, x_1 + k_1, ..., x_{n - 1} + k_{n - 1})$
\end{center}

Последовательность шифрования.
\begin{enumerate}
    \item Исходный текст X делится на s фрагментов
        \begin{center}
            $X_i = (x_i, x_{i + 1}, ..., x_{i+r-1}), \qquad 0 \leq i \leq s;$
        \end{center}
    \item i-й фрагмент исходного текста $x_i$ шифруется при помощи подстановки Цезаря $c_k$.
        \begin{center}
            $(x_i, x_{i+1}, ..., x_{i+r-1}) \rightarrow (y_i, y_{i+1}, ..., y_{i+r-1}) = (c_{k_i}(x_i), c_{k_i}(x_{i-1}), ..., c_{k_{i-1}}(x_{i+r-1}))$
        \end{center}
\end{enumerate}

\begin{figure}[H]
\center{\includegraphics[scale=0.5]{pictures/vigner_table.png}}
\caption{Таблица Вижнера.}
\label{vigner_table}
\end{figure}

На рисунке [\ref{vigner_table}] предствлена таблица Вижнера, где голубая строка - Алфавит открытого текста, фиолетовая - Алфавит ключа.

Очень распространена плохая с точки зрения секретности практика, использовать слово или фразу в качестве ключа для того, чтобы $k=(k_0 ,k_1 ,...,k_{к-1})$ было легко запомнить. В ИС для обеспечения безопасности информации это недопустимо. Для получения ключей должны использоваться программные или аппаратные средства случайной генерации ключей.

Многоалфавитные подстановки в принципе доступны криптоаналитическому исследованию. Криптостойкость многоалфавитных систем резко убывает с уменьшением длины ключа.

Тем не менее такая система как шифр Вижинера допускает несложную аппаратную или программную реализацию и при достаточно большой длине ключа может быть использован в современных ИС.

\subsection{Комбинированный метод шифрования}

Комбинированный (гибридный) метод шифрования позволяет сочетать преимущества высокой секретности, предоставляемые асимметричными криптосистемами с открытым ключом, с преимуществами высокой скорости работы, присущими симметричным криптосистемам с секретным ключом. При таком подходе криптосистема с открытым ключом применяется для шифрования, передачи и последующего расшифрования только секретного ключа симметричной криптосистемы. А симметричная криптосистема применяется для шифрования и передачи исходного открытого текста. В результате криптосистема с открытым ключом не заменяет симметричную криптосистему с секретным ключом, а лишь дополняет ее, позволяя повысить в целом защищенность передаваемой информации.

Если пользователь А хочет передать зашифрованное комбинированным методом сообщение М пользователю В, то порядок его действий будет таков.
\newpage
\begin{enumerate}
    \itemСоздать (например, сгенерировать случайным образом) симметричный ключ, называемый в этом методе сеансовым ключом KS.
    \itemЗашифровать сообщение М на сеансовом ключе KS.
    \itemЗашифровать сеансовый ключ KS на открытом ключе КB пользователя В и своем секретном ключе kA.
    \itemПередать по открытому каналу связи в адрес пользователя В зашифрованное сообщение вместе с зашифрованным сеансовым ключом.
\end{enumerate}

Действия пользователя В при получении зашифрованного сообщения и зашифрованного сеансового ключа должны быть обратными.
\begin{enumerate}
    \itemРасшифровать на своем секретном ключе kB и открытом ключе ка пользователя KА сеансовый ключ KS.
    \itemС помощью полученного сеансового ключа KS расшифровать и прочитать сообщение М.
\end{enumerate}

При использовании комбинированного метода шифрования можно быть уверенным в том, что только пользователь В сможет правильно расшифровать ключ KS и прочитать сообщение М.

Таким образом, при комбинированном методе шифрования применяются криптографические ключи как симметричных, так и асимметричных криптосистем. Очевидно, выбор длин ключей для каждого типа криптосистемы следует осуществлять таким образом, чтобы злоумышленнику было одинаково трудно атаковать любой механизм защиты комбинированной криптосистемы.

Комбинированный метод допускает возможность выполнения процедуры аутентификации, т.е. проверки подлинности передаваемого сообщения. Для этого пользователь А на основе функции хэширования сообщения и своего секретного ключа kA с помощью известного алгоритма электронной цифровой подписи (ЭЦП) генерирует свою подпись и записывает ее, например, в конец передаваемого файла.

Пользователь В, прочитав принятое сообщение, может убедиться в подлинности цифровой подписи абонента А. Используя тот же алгоритм ЭЦП и результат хэширования принятого сообщения, пользователь В проверяет полученную подпись. Комбинированный метод шифрования является наиболее рациональным, объединяя в себе высокое быстродействие симметричного шифрования и высокую криптостойкость, гарантируемую системами с открытым ключом.