\documentclass[14pt, a4paper]{extarticle}

\usepackage{FrolovGOST}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{array}

\hypersetup{
	pdftex,
	colorlinks = true,
	linkcolor = black,
	filecolor = magenta,
	citecolor = black,      
	urlcolor = black,
}


% к таблице и листингу подпись сверху, перед каждым иллюстративным материалом анонсировать
% написать в квадратных скобках к рекурсии комментарием что это метод и понятно почему вызываем его снова
\definecolor{mylightgray}{RGB}{240,240,240}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{YATPR}
\usepackage{floatrow}
\usepackage{float}

\begin{document}
%\include{title}

\color{black}{\tableofcontents}
\include{introduction}

\newpage
\include{analysis}

\newpage
\include{design}

\newpage{}
\include{research}

\newpage{}
\include{conclusion}

\include{bibliography}
\end{document}